C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\bin\Debug\17248_dom1.exe.config
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\bin\Debug\17248_dom1.exe
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\bin\Debug\17248_dom1.pdb
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\obj\Debug\17248_dom1.csprojAssemblyReference.cache
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\obj\Debug\_17248_dom1.Form1.resources
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\obj\Debug\_17248_dom1.Properties.Resources.resources
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\obj\Debug\17248_dom1.csproj.GenerateResource.cache
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\obj\Debug\17248_dom1.csproj.CoreCompileInputs.cache
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\obj\Debug\17248_dom1.exe
C:\Users\darko\Desktop\ZI domaci prokleti\17248_dom1\17248_dom1\obj\Debug\17248_dom1.pdb
